#Ignore

#Sound
b add balance -0.1
B add balance 0.1
CTRL+a add audio-delay 0.100
CTRL+A add audio-delay -0.100

#Subs
p add sub-pos -1
P add sub-pos +1
SHARP add sub-delay -0.1
Ä add sub-delay 0.1
CTRL+S add sub-scale -0.025
CTRL+s add sub-scale +0.025

#Picture-Settings
3 add contrast -1
4 add contrast 1
1 add brightness -1
2 add brightness 1
5 add saturation -1
6 add saturation 1
7 add gamma -1
8 add gamma 1

#Quit
ESC stop
ENTER write-watch-later-config
CLOSE_WIN quit-watch-later
q quit

#Show
t show-progress
n show-text "${filename}"
l show-text "${track-list}"
L show-text "${chapter-list}"

#Cycle
MOUSE_BTN0_DBL cycle fullscreen
m cycle mute
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
d cycle deinterlace
D cycle deband
f cycle framedrop
o cycle-values sub-ass-style-override "force" "no"
v cycle_values video-aspect "16:9" ; show_text "Aspect Ratio: ${?video-aspect==1.778:16:9}"
u cycle-values window-scale "1.75" "2.0" "2.25" "1.0" ; show-text "Scale: ${window-scale}"
c cycle-values cscale spline36 haasnsoft ewa_lanczos ewa_lanczossoft
I cycle-values video-sync display-resample audio ; cycle-values interpolation yes no ; show-text "Interpolation: ${interpolation} (${tscale})"
i cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell" "bicubic" ; show-text "Interpolation: ${interpolation} (${tscale})"

#Script-bindings
e script-binding stats/display_stats
E script-binding stats/display_stats_toggle
MOUSE_BTN0 script_message_to zones commands "bottom-left: seek  1.75 relative" "middle-left: seek  5 relative" "top-left: seek  79 relative"
MOUSE_BTN2 script_message_to zones commands "middle: cycle pause" "bottom-left: seek  1.75 relative" "middle-left: seek -5 relative" "top-left: seek -79 relative" "bottom-right: script-binding toggle_speedsub"
MOUSE_BTN3 script_message_to zones commands "bottom-left: add volume  1" "middle-left: add volume  5" "bottom-right: add speed  0.05" "middle-right: osd-msg-bar add chapter  1" "top-right: osd-msg playlist_next"
MOUSE_BTN4 script_message_to zones commands "bottom-left: add volume -1" "middle-left: add volume -5" "bottom-right: add speed -0.05" "middle-right: osd-msg-bar add chapter -1" "top-right: osd-msg playlist_prev"

#Set back
BS set speed 1.0 ; set gamma 0 ; set brightness 0 ; set contrast 0 ; set saturation 0 ; set hue 0 ; show-text "Speed/Gamma/Brightness/Contrast/Saturation/Hue resetted"
