##DEFAULT
player-operation-mode=pseudo-gui
profile=opengl-hq2
opengl-pbo=yes

##VIDEO
hwdec=no
deband-iterations=2
deband-range=12

##AUDIO
ao=coreaudio
volume=65
volume-max=100

##MISC SETTINGS
pause
no-border
no-window-dragging
cursor-autohide=60
cursor-autohide-fs-only
no-input-default-bindings
input-media-keys=no

##OSC
no-osc

##OSD

#misc
osd-bold=yes
osd-duration=500

#font
osd-font-size=14
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=1
osd-shadow-offset=1
osd-shadow-color="#11000000"
#osd-fractions

#bar
osd-bar-h=0.9
osd-bar-w=7
osd-bar-align-x=1
osd-bar-align-y=-1

##LANGUAGE
alang=Japanese,jp,jap
slang=eng,en,English,enUS,en-US

##SUBTITLE

#ass
sub-ass-force-style=Kerning=yes,Fontsize=15

#srt
sub-font-size=20
sub-margin-y=4
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

##AUTO-PROFILES

[FHD]
profile-desc=cond:get('height',0) >= 1000
scale=spline36
cscale=spline36
fullscreen=yes

[HD]
profile-desc=cond:get('height',0) < 1000 and get('height',0) >= 700
scale=haasnsoft
cscale=ewa_lanczos

[SD4:3]
profile-desc=cond:get('height',0) < 700
scale=ewa_lanczossharp
cscale=ewa_lanczos
video-aspect=1.7777
video-zoom=0.030

[30FPS]
profile-desc=cond:get('container-fps', 24) > 29 and get('container-fps', 24) < 31
framedrop=no

#[24FPS]
#profile-desc=cond:get('container-fps', 24) > 23 and get('container-fps', 24) < 25

##PROFILES

[opengl-hq2]
dscale=mitchell
dither-depth=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
